kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  extraPortMappings:
  - containerPort: 30023
    hostPort: 3023
  - containerPort: 30024
    hostPort: 3024
  - containerPort: 30025
    hostPort: 3025
  - containerPort: 30026
    hostPort: 3026
  - containerPort: 30036
    hostPort: 3036
  - containerPort: 30080
    hostPort: 3080
